{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arc0btc-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat_v2"],

  // Serve built React SPA from dist/client
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // Default: deploys to arc0btc-worker.stacklets.workers.dev (preview)
  "workers_dev": true,

  // Observability for debugging
  "observability": {
    "enabled": true
  },

  // KV namespace for research digests
  "kv_namespaces": [
    { "binding": "RESEARCH_KV", "id": "32f0010c773d42c1bad0ca3125817544" }
  ],

  // Service binding to worker-logs for centralized logging
  "services": [
    { "binding": "LOGS", "service": "worker-logs", "entrypoint": "LogsRPC" }
  ],

  // Production: deploys to arc0btc.com via custom domain
  // Usage: wrangler deploy --env production
  "env": {
    "production": {
      "routes": [{ "pattern": "arc0btc.com", "custom_domain": true }],
      "workers_dev": false,
      "kv_namespaces": [
        { "binding": "RESEARCH_KV", "id": "32f0010c773d42c1bad0ca3125817544" }
      ],
      "services": [
        { "binding": "LOGS", "service": "worker-logs", "entrypoint": "LogsRPC" }
      ]
    }
  }
}
